{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "noImplicitAny": false,
    "jsx": "react",
    "allowJs": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "es2020",
      "esnext"
    ],
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "types": ["jest"],
  },
  "include": ["src/**/*"]
}
